* {
    box-sizing: border-box;
    font-family: 'arial', sans-serif;
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .flex-container {
        flex-direction: column;
    }
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.grid-container-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-container-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-container {
    display: grid;
    grid-template-rows: max-content;
    gap: 20px;
    
}

.grid-item{
    margin: 10px;
    padding: 20px;
    background-color: lightgray;
    border-radius: 10px;
}

.profile-img {
    max-width: 400px;
    border-radius: 20%;
}

